BLUR Difficulty

EASY: 15-20% based on colours

MED: 20-25% based on colours

HARD: 25-30% based on colours


KEY:
Difficulty_question number - Question asked
	Click location/s for correct answer

Questions:

easy_1 - Select the side with more shapes
	180, 410

easy_2 - Select the downwards facing arrow
	235, 315

easy_3 - Select the lowest number
	610, 95

easy_4 - Select the right-most square
	615, 210

easy_5 - Select the circle Sun
	645, 82

easy_6 - Select the shape with 10 vertices
	525, 172

easy_ 7 - Select the square
	204, 297

med_1 - Select two of the same shape
	235, 110
	240, 205

med_2 - Select the left-most circle
	445, 200

med_3 - Select the right angle triangle
	95, 100

med_4 - Select the bottom-most triangle
	630, 306

hard_1 - Select the green five-pointed star.
	200, 140

hard_2 - Which star has the most vertices
	308, 130

hard_3 - Select 5 of the same shape
	155, 90
	175, 330
	380, 240
	560, 80
	669, 260

hard_4 - Select the smallest square
	360, 70

hard_5 - Select the three squares that are a primary colour
	180, 105
	340, 105
	645, 225

hard_6 - Select all shapes with 4 vertices
	530, 40
	275, 310
	535, 420

hard_7 - Select the shape with the most edges
	337, 360

