BLUR Difficulty

EASY: 15-20% based on colours

MED: 20-25% based on colours

HARD: 25-30% based on colours


KEY:
Difficulty_question number - Question asked
	Click location/s for correct answer

Questions:

easy_1 - Select the side with more shapes
	90, 205

easy_2 - Select the downwards facing arrow
	168, 158

easy_3 - Select the lowest number
	305, 48

easy_4 - Select the right-most square
	308, 105

easy_5 - Select the circle Sun
	323, 41

easy_6 - Select the shape with 10 vertices
	263, 86

easy_ 7 - Select the square
	102, 149

med_1 - Select two of the same shape
	118, 55
	120, 103	

med_2 - Select the left-most circle
	223, 100

med_3 - Select the right angle triangle
	48, 50

med_4 - Select the bottom-most triangle
	315, 153

hard_1 - Select the green five-pointed star.
	100, 70

hard_2 - Which star has the most vertices
	154, 65

hard_3 - Select 5 of the same shape
	78, 45
	68, 165
	190, 120
	280, 40
	335, 130

hard_4 - Select the smallest square
	130, 35

hard_5 - Select the three squares that are a primary colour
	90, 53
	170, 53
	323, 113

hard_6 - Select all shapes with 4 vertices
	265, 20
	238, 155
	268, 210

hard_7 - Select the shape with the most edges
	169, 180
